{"flutter":{"platforms":{"android":{"default":{"projectId":"breakly-a5b05","appId":"1:469678331494:android:fc43854448b1f14eadbfa7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"breakly-a5b05","configurations":{"android":"1:469678331494:android:fc43854448b1f14eadbfa7"}}},"ios":{"default":{"projectId":"breakly-a5b05","appId":"1:469678331494:ios:06c2a2c59f2ab65eadbfa7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}